* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header-burger-menu {
    display: none;
    cursor: pointer;
    color: #ff0000;
}

.menu-line {
    width: 30px;
    height: 1px;
    background-color: #333;
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.menu-line2 {
    width: 20px;
    height: 1px;
    background-color: #333;
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.header-burger-menu.active .menu-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.header-burger-menu.active .menu-line2 {
    opacity: 0;
}

.header-burger-menu.active .menu-line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -4px);
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

#sale {
    background-color: #CB4F19;
    padding: 6px;
    border-radius: 5px;
}

.nav-links li {
    margin: 0 10px;
    list-style: none;
    transition: 0.4s;
}



.nav-links a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    border-bottom: 2px solid transparent;
    color: #fff;
}

.nav-links a:hover {
    color: #f44336;
    border-bottom: 2px solid #f44336;
}

.nav-search {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-search img {
    margin-left: 20px;
}

.header {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

.header-title {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 35px;
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.header-row__box {
    width: 200px;
    background-color: #14191b;
    padding: 18px;
    text-align: center;
    cursor: pointer;
    transition: .3s;
}

.header-row__box:hover {
    background-color: #CB4F19;
}

.header-row__box h3 {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.row__arrow {
    display: none;
    transition: .2s;
}


.mobile__row {
    background-color: #14191b;
    display: none;
    transition: .3s;
}

.mobile-row__box {
    padding: 18px;
    transition: 0.3s;
}

.mobile-row__box:hover {
    background-color: #CB4F19;
}

.mobile-row__box h3 {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.header__main-box {
    width: 650px;
    margin-top: 30px;
}

.main-box__item{
    position: relative;
}

.main-box__item:nth-child(1) img {

    width: 100%;
    height: 250px;
}

.main-box__item:nth-child(2) {
    width: 100%;
    height: 100px;
    background-color: #14191b;
    padding: 20px;
}

.main-box__item:nth-child(2) h3 {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.main-box__item:nth-child(2) p {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
    opacity: .7;
    font-size: 13px;
}

.header-main {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.box-item {
    height: 108px;
    background-color: #14191b;
    margin-bottom: 15px;
    padding: 15px;
}

.item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.box-item h3 {
    color: #fff;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}

.item-info p {
    opacity: .8;
}

.item-info h4 {
    padding: 7px;
    background-color: #CB4F19;
    color: #fff;
    opacity: 1;
    border-radius: 5px;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

.carousel {
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
    display: flex;

}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel img {
    width: calc(100% / 3);
    height: 420px;
    margin-left: 10px;
}

.card-slaider{
    width: 300px;
    height: 400px;
    background-color: #14191B;
    margin-right: 10px;
    position: relative;
}

.card-slaider img{
width: 300px;
height: 300px;
}

.card-info{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    opacity: .8;
    margin-left: 15px;
    margin-top: 15px;
}

.card-title{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
    margin-top: 15px;
    font-size: 16px;
}

.carousel img:first-child {
    margin-left: 0;
}

.btn__slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #14191B;
max-width: 1200px;
margin: 50px auto;

}

.btn__slider button {
    background-color: #14191B;
    border: none;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.btn__slider img {
    width: 30px;
}

.reviev{
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 5px;
    background-color: #CB4F19;
    padding: 8px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

.footer {
    background-color: #14191B;
}

.main-ft {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
    margin: 0 auto;

    color: #ffffff;
}

.block-ft {
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.text-ft h2 {
    font-size: 20px;
    font-weight: 100;
    opacity: .5;
    margin-bottom: 20px;
}

.text-ft h3 {
    margin-bottom: 10px;
}

.text-ft p {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 100;
}

.btn-ft {
    width: 150px;
    height: 40px;
    background-color: transparent;
    border: 1px solid #959595;
    color: #ffffff;
    border-radius: 8px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.ft-icons img{
  width: 30px;
  margin-top: 10px;
}
.ft-icons img:hover{
  background-color: rgb(234, 36, 69);
  border-radius: 20px;
  transition: .3s;
}
.end{
  background-color: black;
}
.end-title {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.end-title p{
  padding-top: 10px;
  padding-bottom: 10px;
}